import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

player = int(input("What do you choose? Type 0 for Rock, 1 for Paper,or 2 for Scissors.\n"))
npc = random.randint (0, 2)

if player == 0:
  print ("PLAYER HAS PICKED ROCK")
  print (rock)
elif player == 1:
  print ("PLAYER HAS PLAYED PAPER.")
  print (paper)
elif player == 2:
  print ("PLAYER HAS PLAYED SCISSORS.")
  print (scissors)

if npc == 0:
  print ("NPC has played Rock")
  print (rock)
  if player == 2:
    print ("NPC HAS BEATEN YOU")
  elif player == 1:
    print ("GG you beat a NPC.")
  elif player == 0:
    print ("EH tie.")
elif npc == 1:
  print ("NPC has played Paper")
  print (paper)
  if player == 0:
    print ("NPC HAS BEATEN YOU")
  elif player == 1:
    print ("EH tie.")
  elif player == 2:
    print ("GG you beat a NPC.")
else:
  print ("NPC has played scissors")
  print (scissors)
  if player == 0:
    print ("GG you beat a NPC.")
  elif player == 1:
    print ("NPC HAS BEATEN YOU")
  elif player == 2:
    print ("EH tie.")





